<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17503956010450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='real_estate_202506131637' inline='true' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_202506131637' name='semistructpassivestore-direct.0pcesnu03hrmev14s21r01vbtlwd'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Lenovo' filename='real_estate_202506131637.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[real_estate_202506131637.json]'>
                  <map key='real_estate' value='true' />
                  <map key='real_estate.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0pcesnu03hrmev14s21r01vbtlwd' name='real_estate_202506131637.json' table='[real_estate_202506131637.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_estate Index (generated)]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForRent]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceUSD]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentPerMonth]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SquareFootage]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[real_estate_202506131637.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.Address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Available For Rent' datatype='string' name='[AvailableForRent]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.AvailableForRent</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.Bathrooms</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.Bedrooms</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.City</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per real estate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([real_estate Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at real_estate level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per real_estate_202506131637.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at real_estate_202506131637.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price USD' datatype='real' name='[PriceUSD]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.PriceUSD</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Property ID' datatype='real' name='[PropertyID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.PropertyID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.PropertyType</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Rent Per Month' datatype='real' name='[RentPerMonth]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.RentPerMonth</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Square Footage' datatype='real' name='[SquareFootage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.SquareFootage</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.State</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year Built' datatype='real' name='[YearBuilt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.YearBuilt</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <desc>
          <formatted-text>
            <run>real_estate.Value.ZipCode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='real_estate_202506131637.json' datatype='table' name='[__tableau_internal_object_id__].[real_estate_202506131637.json_A0471DC01A60470DADC36BF4719BF42C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='real estate Index (generated)' datatype='integer' name='[real_estate Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>real_estate.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[PropertyID]' derivation='None' name='[none:PropertyID:ok]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='Real Estate'>
          <folder-item name='[Address]' type='field' />
          <folder-item name='[AvailableForRent]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[PropertyID]' type='field' />
          <folder-item name='[PropertyType]' type='field' />
          <folder-item name='[RentPerMonth]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[ZipCode]' type='field' />
          <folder-item name='[real_estate Index (generated)]' type='field' />
        </folder>
        <folder name='Real Estate 202506131637'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='sport_stats_202506131049' inline='true' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sport_stats_202506131049' name='semistructpassivestore-direct.1it0vj307c1rql18pmi601gc7vr4'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Lenovo' filename='sport_stats_202506131049.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[sport_stats_202506131049.json]'>
                  <map key='sport_stats' value='true' />
                  <map key='sport_stats.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1it0vj307c1rql18pmi601gc7vr4' name='sport_stats_202506131049.json' table='[sport_stats_202506131049.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_stats Index (generated)]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesPlayed]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerAge]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsScored]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinPercentage]</local-name>
            <parent-name>[sport_stats_202506131049.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Assists]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.Assists</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg age' datatype='real' name='[Calculation_933652518073466880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PlayerAge])' />
      </column>
      <column caption='Avg assist' datatype='real' name='[Calculation_933652518074335233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Assists])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Games Played' datatype='real' name='[GamesPlayed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.GamesPlayed</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[League]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.League</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per sport stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([sport_stats Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at sport_stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per sport_stats_202506131049.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at sport_stats_202506131049.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Player Age' datatype='real' name='[PlayerAge]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.PlayerAge</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.PlayerID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Points Scored' datatype='real' name='[PointsScored]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.PointsScored</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.Sport</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.Team</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Win Percentage' datatype='real' name='[WinPercentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>sport_stats.Value.WinPercentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='sport_stats_202506131049.json' datatype='table' name='[__tableau_internal_object_id__].[sport_stats_202506131049.json_D4CF491DDEDE4FCA90D964C91A49A980]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='sport stats Index (generated)' datatype='integer' name='[sport_stats Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>sport_stats.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (League,Player ID,Sport,Team)' hidden='true' name='[Action (League,Player ID,Sport,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League]' />
          <groupfilter function='level-members' level='[PlayerID]' />
          <groupfilter function='level-members' level='[Sport]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Sport Stats'>
          <folder-item name='[League]' type='field' />
          <folder-item name='[PlayerID]' type='field' />
          <folder-item name='[Sport]' type='field' />
          <folder-item name='[Team]' type='field' />
          <folder-item name='[sport_stats Index (generated)]' type='field' />
        </folder>
        <folder name='Sport Stats 202506131049'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
      <datasources>
        <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>sport_stats.Value.Sport</run>
            </formatted-text>
          </desc>
        </column>
        <column datatype='string' name='[Team]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>sport_stats.Value.Team</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]'>
        <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]'>
        <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action3_5467EA40E10F46C38BCE81015031147A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property ID' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Games Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column caption='Games Played' datatype='real' name='[GamesPlayed]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.GamesPlayed</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[GamesPlayed]' derivation='Sum' name='[sum:GamesPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]'>
            <groupfilter function='level-members' level='[none:League:nk]' />
          </filter>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[sum:GamesPlayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]</rows>
        <cols>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.City</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price USD' datatype='real' name='[PriceUSD]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PriceUSD</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceUSD]' derivation='Sum' name='[sum:PriceUSD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk] * [federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk])</rows>
        <cols>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Rent Per Month' datatype='real' name='[RentPerMonth]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.RentPerMonth</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Square Footage' datatype='real' name='[SquareFootage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.SquareFootage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year Built' datatype='real' name='[YearBuilt]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.YearBuilt</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RentPerMonth]' derivation='None' name='[none:RentPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SquareFootage]' derivation='Sum' name='[sum:SquareFootage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='Sum' name='[sum:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PropertyType:nk]' />
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;Land&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:RentPerMonth:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:RentPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:YearBuilt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:SquareFootage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:YearBuilt:qk] + [federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:SquareFootage:qk])</rows>
        <cols>([federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk] * [federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:RentPerMonth:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.Bathrooms</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.Bedrooms</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Property ID' datatype='real' name='[PropertyID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[PropertyID]' derivation='None' name='[none:PropertyID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PropertyType:nk]' />
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[:Measure Names]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyID:ok]' />
              <lod column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Bathrooms:qk]</rows>
        <cols>([federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk] / [federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.Bathrooms</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.Bedrooms</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.City</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per real estate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([real_estate Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at real_estate level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price USD' datatype='real' name='[PriceUSD]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PriceUSD</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Square Footage' datatype='real' name='[SquareFootage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.SquareFootage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year Built' datatype='real' name='[YearBuilt]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.YearBuilt</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[real_estate_202506131637.json_A0471DC01A60470DADC36BF4719BF42C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:real_estate_202506131637.json_A0471DC01A60470DADC36BF4719BF42C:qk]' pivot='key' type='quantitative' />
            <column caption='real_estate_202506131637.json' datatype='table' name='[__tableau_internal_object_id__].[real_estate_202506131637.json_A0471DC01A60470DADC36BF4719BF42C]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='real estate Index (generated)' datatype='integer' name='[real_estate Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records per real estate]' derivation='Sum' name='[sum:Number of Records per real estate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceUSD]' derivation='Sum' name='[sum:PriceUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SquareFootage]' derivation='Sum' name='[sum:SquareFootage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='Sum' name='[sum:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[__tableau_internal_object_id__].[cnt:real_estate_202506131637.json_A0471DC01A60470DADC36BF4719BF42C:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Bathrooms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Bedrooms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Number of Records per real estate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:SquareFootage:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:YearBuilt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[:Measure Names]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[__tableau_internal_object_id__].[cnt:real_estate_202506131637.json_A0471DC01A60470DADC36BF4719BF42C:qk]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Bathrooms:qk]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Bedrooms:qk]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:Number of Records per real estate:qk]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:SquareFootage:qk]</column>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:YearBuilt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[Multiple Values]</rows>
        <cols>([federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:City:nk] / [federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column caption='Price USD' datatype='real' name='[PriceUSD]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PriceUSD</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Rent Per Month' datatype='real' name='[RentPerMonth]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.RentPerMonth</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RentPerMonth]' derivation='None' name='[none:RentPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceUSD]' derivation='Sum' name='[sum:PriceUSD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PropertyType:nk]' />
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:RentPerMonth:qk]' />
              <size column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:RentPerMonth:qk]' />
              <lod column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column caption='Price USD' datatype='real' name='[PriceUSD]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PriceUSD</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceUSD]' derivation='Sum' name='[sum:PriceUSD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]' />
              <wedge-size column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk]' />
              <size column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk]' />
              <text column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[sum:PriceUSD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column aggregation='Sum' datatype='real' name='[Assists]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Assists</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Avg assist' datatype='real' name='[Calculation_933652518074335233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Assists])' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerID</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652518074335233]' derivation='User' name='[usr:Calculation_933652518074335233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33F3BA435F034CE0B1E6E19076870D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Sport]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[usr:Calculation_933652518074335233:qk]</rows>
        <cols>([federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk] / [federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column caption='Avg age' datatype='real' name='[Calculation_933652518073466880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PlayerAge])' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player Age' datatype='real' name='[PlayerAge]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerAge</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerID</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652518073466880]' derivation='User' name='[usr:Calculation_933652518073466880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33F3BA435F034CE0B1E6E19076870D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Sport]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[usr:Calculation_933652518073466880:qk]' />
              <text column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[usr:Calculation_933652518073466880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</rows>
        <cols>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg.Assist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column aggregation='Sum' datatype='real' name='[Assists]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Assists</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Avg assist' datatype='real' name='[Calculation_933652518074335233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Assists])' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerID</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652518074335233]' derivation='User' name='[usr:Calculation_933652518074335233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33F3BA435F034CE0B1E6E19076870D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Sport]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[usr:Calculation_933652518074335233:qk]</rows>
        <cols>([federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk] / [federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerID</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Win Percentage' datatype='real' name='[WinPercentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.WinPercentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinPercentage]' derivation='Sum' name='[sum:WinPercentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33F3BA435F034CE0B1E6E19076870D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Sport]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[sum:WinPercentage:qk]</rows>
        <cols>([federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk] / [federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column caption='Avg age' datatype='real' name='[Calculation_933652518073466880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PlayerAge])' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player Age' datatype='real' name='[PlayerAge]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerAge</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.PlayerID</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652518073466880]' derivation='User' name='[usr:Calculation_933652518073466880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33F3BA435F034CE0B1E6E19076870D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Sport]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[Action (League,Player ID,Sport,Team)]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[usr:Calculation_933652518073466880:qk]</rows>
        <cols>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Win%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.League</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Sport</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.Team</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Win Percentage' datatype='real' name='[WinPercentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>sport_stats.Value.WinPercentage</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinPercentage]' derivation='Sum' name='[sum:WinPercentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]</column>
            <column>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[sum:WinPercentage:qk]' />
              <text column='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[sum:WinPercentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk] / [federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk])</rows>
        <cols>[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_202506131637' name='federated.0ycnoej0qlra2i1ecd1gt17ntp8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnoej0qlra2i1ecd1gt17ntp8u'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.City</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.PropertyType</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Rent Per Month' datatype='real' name='[RentPerMonth]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.RentPerMonth</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>real_estate.Value.State</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RentPerMonth]' derivation='None' name='[none:RentPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PropertyType:nk]' />
              <groupfilter function='member' level='[none:PropertyType:nk]' member='&quot;Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:State:nk]' />
              <geometry column='[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:City:nk]</rows>
        <cols>([federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:PropertyType:nk] * [federated.0ycnoej0qlra2i1ecd1gt17ntp8u].[none:RentPerMonth:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Property_Dashboard'>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='1054'>
            <zone h='97892' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1054'>
              <zone h='97892' id='6' type-v2='layout-basic' w='72770' x='615' y='1054'>
                <zone h='24472' id='3' name='Sheet 9' show-title='false' w='28291' x='615' y='1054'>
                </zone>
                <zone h='31258' id='5' name='Sheet 10' show-title='false' w='28307' x='615' y='43214'>
                </zone>
                <zone h='42160' id='10' name='Sheet 12' show-title='false' w='44479' x='28906' y='1054'>
                </zone>
                <zone h='55732' id='11' name='Sheet 13' show-title='false' w='44463' x='28922' y='43214'>
                </zone>
                <zone h='17688' id='14' name='Sheet 15' show-title='false' w='28291' x='615' y='25526'>
                </zone>
                <zone h='24474' id='17' name='Sheet 16' show-title='false' w='28307' x='615' y='74472'>
                </zone>
              </zone>
              <zone fixed-size='338' h='97892' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='26000' x='73385' y='1054'>
                <zone h='97892' id='13' name='Sheet 14' show-title='false' w='26000' x='73385' y='1054'>
                  <layout-cache fixed-size-w='881' minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sports_DashBoard'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='1350' sizing-mode='range' />
      <datasources>
        <datasource caption='sport_stats_202506131049' name='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0zmmvpw1kmx4rm1c41g1g01t8w8r'>
        <column datatype='string' name='[League]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>sport_stats.Value.League</run>
            </formatted-text>
          </desc>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>sport_stats.Value.Sport</run>
            </formatted-text>
          </desc>
        </column>
        <column datatype='string' name='[Team]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>sport_stats.Value.Team</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97233' id='3' param='vert' type-v2='layout-flow' w='98615' x='1000' y='1845' />
        <zone h='35968' id='8' name='Sheet 1' w='50370' x='1630' y='16996' />
        <zone h='36364' id='10' name='Sheet 3' w='47556' x='52000' y='16733' />
        <zone h='46113' id='12' name='Sheet 5' w='44296' x='1704' y='52306' />
        <zone h='44928' id='15' name='Sheet 8' w='53259' x='46074' y='53887' />
        <zone h='11067' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Sport:nk]' type-v2='filter' values='database' w='11852' x='2815' y='3557' />
        <zone h='9881' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:League:nk]' type-v2='filter' values='database' w='11852' x='16667' y='3426' />
        <zone h='9091' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.0zmmvpw1kmx4rm1c41g1g01t8w8r].[none:Team:nk]' type-v2='filter' values='database' w='11852' x='31037' y='3689' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
