<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4000.'>
        <calculation class='tableau' formula='4000.' />
      </column>
    </datasource>
    <datasource caption='websales_customers_202506051525' inline='true' name='federated.02e1boj0ixuw92104py791xwhhbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='websales_customers_202506051525' name='semistructpassivestore-direct.041hlyr0yymlnt0zw3j741emf9v4'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Lenovo' filename='websales_customers_202506051525.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[websales_customers_202506051525.json]'>
                  <map key='websales_customers' value='true' />
                  <map key='websales_customers.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.041hlyr0yymlnt0zw3j741emf9v4' name='websales_customers_202506051525.json' table='[websales_customers_202506051525.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[websales_customers Index (generated)]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[websales_customers_202506051525.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no of region' datatype='integer' name='[Calculation_418553307950649344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region])' />
      </column>
      <column caption='no of Customers' datatype='integer' name='[Calculation_418553307958108161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_name])' />
      </column>
      <column caption='count postalcode' datatype='integer' name='[Calculation_418553307960524803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([postal_code])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at websales_customers level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales_customers_202506051525.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at websales_customers_202506051525.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='websales_customers_202506051525.json' datatype='table' name='[__tableau_internal_object_id__].[websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.customer_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.postal_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.segment</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Value.state</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>websales_customers.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='Websales Customers'>
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[customer_name]' type='field' />
          <folder-item name='[postal_code]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[segment]' type='field' />
          <folder-item name='[state]' type='field' />
          <folder-item name='[websales_customers Index (generated)]' type='field' />
        </folder>
        <folder name='Websales Customers 202506051525'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02e1boj0ixuw92104py791xwhhbx'>
      <datasources>
        <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
      </datasources>
      <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
        <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
          <desc>
            <formatted-text>
              <run>A calculated measure that is at websales_customers level of detail</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <desc>
            <formatted-text>
              <run>websales_customers.Value.city</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>websales_customers.Value.postal_code</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]' included-values='in-range'>
        <min>1040.0</min>
        <max>99301.0</max>
        <target field='[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No. of WebSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
          </datasources>
          <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:region:nk]' />
              <wedge-size column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' />
              <size column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' />
              <text column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No. of Websales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:ok]' direction='DESC' using='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' />
          <slices>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:ok]' />
            </encodings>
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='1' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='2' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline10' label-type='none' paired-distribution-id='refline11' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='11' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' paired-distribution-id='refline10' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='12' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline12' label-type='none' paired-distribution-id='refline13' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='13' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='median' id='refline13' label-type='automatic' paired-distribution-id='refline12' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='14' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='average' id='refline14' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='15' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='3' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='4' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='5' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='6' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='7' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='1' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='8' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline8' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='9' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' paired-distribution-id='refline8' probability='95' scope='per-pane' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:ok]</rows>
        <cols>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Measure  Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
            <column caption='no of region' datatype='integer' name='[Calculation_418553307950649344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region])' />
            </column>
            <column caption='no of Customers' datatype='integer' name='[Calculation_418553307958108161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_name])' />
            </column>
            <column caption='count postalcode' datatype='integer' name='[Calculation_418553307960524803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([postal_code])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales_customers_202506051525.json]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers_202506051525.json level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783:qk]' pivot='key' type='quantitative' />
            <column caption='websales_customers_202506051525.json' datatype='table' name='[__tableau_internal_object_id__].[websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.country</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.customer_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553307950649344]' derivation='User' name='[usr:Calculation_418553307950649344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553307958108161]' derivation='User' name='[usr:Calculation_418553307958108161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553307960524803]' derivation='User' name='[usr:Calculation_418553307960524803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records per websales_customers_202506051525.json]' derivation='User' name='[usr:Number of Records per websales_customers_202506051525.json:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[__tableau_internal_object_id__].[cnt:websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[__tableau_internal_object_id__].[cnt:websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783:qk]' z-order='1' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' z-order='2' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307950649344:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307950649344:qk]' z-order='3' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307958108161:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307958108161:qk]' z-order='4' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307960524803:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307960524803:qk]' z-order='5' />
            <reference-line axis-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Number of Records per websales_customers_202506051525.json:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Number of Records per websales_customers_202506051525.json:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02e1boj0ixuw92104py791xwhhbx].[__tableau_internal_object_id__].[cnt:websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307950649344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307958108161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307960524803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Number of Records per websales_customers_202506051525.json:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' />
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02e1boj0ixuw92104py791xwhhbx].[__tableau_internal_object_id__].[cnt:websales_customers_202506051525.json_2678F9CCE3A04640B9247F0A2CA2C783:qk] + ([federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk] + ([federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307950649344:qk] + ([federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307958108161:qk] + ([federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307960524803:qk] + [federated.02e1boj0ixuw92104py791xwhhbx].[usr:Number of Records per websales_customers_202506051525.json:qk])))))</rows>
        <cols>[federated.02e1boj0ixuw92104py791xwhhbx].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no of region v/s Customer &lt;</run>
            <run>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Calculation_418553307962785796:qk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
          </datasources>
          <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
            <column caption='no of region' datatype='integer' name='[Calculation_418553307950649344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region])' />
            </column>
            <column caption='{[no of region]}' datatype='integer' name='[Calculation_418553307962785796]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_418553307950649344]}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.customer_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_418553307962785796]' derivation='Sum' name='[sum:Calculation_418553307962785796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553307950649344]' derivation='User' name='[usr:Calculation_418553307950649344:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Calculation_418553307962785796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307950649344:qk]</rows>
        <cols>[federated.02e1boj0ixuw92104py791xwhhbx].[none:customer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of customers v/s  Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
          </datasources>
          <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
            <column caption='no of Customers' datatype='integer' name='[Calculation_418553307958108161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_name])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.customer_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553307958108161]' derivation='User' name='[usr:Calculation_418553307958108161:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02e1boj0ixuw92104py791xwhhbx].[none:region:nk]</rows>
        <cols>[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307958108161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country v/s total Postal codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
          </datasources>
          <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
            <column caption='count postalcode' datatype='integer' name='[Calculation_418553307960524803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([postal_code])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at websales_customers level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Postal Code' datatype='real' name='[postal_code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Value.postal_code</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553307960524803]' derivation='User' name='[usr:Calculation_418553307960524803:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='websales customers Index (generated)' datatype='integer' name='[websales_customers Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>websales_customers.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02e1boj0ixuw92104py791xwhhbx].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:postal_code:qk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[none:country:nk]</column>
            <column>[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02e1boj0ixuw92104py791xwhhbx].[usr:Calculation_418553307960524803:qk]</rows>
        <cols>[federated.02e1boj0ixuw92104py791xwhhbx].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='websales_customers_202506051525' name='federated.02e1boj0ixuw92104py791xwhhbx' />
      </datasources>
      <datasource-dependencies datasource='federated.02e1boj0ixuw92104py791xwhhbx'>
        <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per websales customers]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([websales_customers Index (generated)]) }' />
          <desc>
            <formatted-text>
              <run>A calculated measure that is at websales_customers level of detail</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <desc>
            <formatted-text>
              <run>websales_customers.Value.city</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <desc>
            <formatted-text>
              <run>websales_customers.Value.country</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records per websales customers]' derivation='Sum' name='[sum:Number of Records per websales customers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1054' />
        </zone>
        <zone h='61265' id='5' name='Sheet 1' w='33333' x='66250' y='2108' />
        <zone h='31094' id='8' name='Sheet 2' w='33333' x='1583' y='43215' />
        <zone h='53096' id='9' name='Sheet 3' w='64167' x='35250' y='45455' />
        <zone h='33333' id='10' name='Sheet 4' w='34833' x='34667' y='13702' />
        <zone h='23320' id='11' name='Sheet 5' w='33333' x='1917' y='72991' />
        <zone h='29381' id='12' name='Sheet 6' w='34167' x='583' y='14888' />
        <zone h='9486' id='13' mode='dropdown' name='Sheet 6' param='[federated.02e1boj0ixuw92104py791xwhhbx].[none:city:nk]' type-v2='filter' values='database' w='13333' x='833' y='1713' />
        <zone h='9091' id='14' mode='dropdown' name='Sheet 6' param='[federated.02e1boj0ixuw92104py791xwhhbx].[none:country:nk]' type-v2='filter' values='database' w='13333' x='15667' y='1318' />
        <zone h='9091' id='15' name='Sheet 3' param='[federated.02e1boj0ixuw92104py791xwhhbx].[sum:Number of Records per websales customers:qk]' type-v2='filter' values='relevant' w='13333' x='30500' y='1318' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
